# sboot

./: debug.keystore.jks  pom.xml
log/: base.log.2018-05-04.0  base.log.2018-05-09.0  base.log.2018-05-10.0  base.log.2018-05-11.0
src/main/java/com/ztgm/iot/: IotServletInitializer.java  ZshopApplication.java
src/main/java/com/ztgm/iot/config/: InterceptorConfig.java  MyWebSocket.java  RedisConfig.java  ShiroConfig.java  WebConfig.java
src/main/java/com/ztgm/iot/controller/: BaseController.java  Redirecter.java
src/main/java/com/ztgm/iot/dao/: AppVersionInfoMapper.java  CombinationMapper.java  DeviceMapper.java  DevicePictureMapper.java  DeviceStatusLogMapper.java  FaultRecordMapper.java  GateWayDeviceMapper.java  GateWayGroupMapper.java  GateWayMapper.java  GroupDeviceMapper.java  GroupMapper.java  GroupRegionMapper.java  GroupUserMapper.java  ManuFacturerMapper.java  NoticeMapper.java  PermissionMapper.java  PicturePairMapper.java  RegionDeviceMapper.java  RegionMapper.java  RoleMapper.java  RolePermissionMapper.java  SmsConfigMapper.java  SmsMapper.java  UserConfigMapper.java  UserDeviceLogMapper.java  UserInfoMapper.java  UserMapper.java  UserRegionLogMapper.java  UserRoleMapper.java  UserSceneLogMapper.java  WarningMapper.java  WarningTriggerDeviceMapper.java  WelcomeMapper.java
src/main/java/com/ztgm/iot/filter/: FreemarkerFilter.java  PrincipalFilter.java  WebSiteMeshFilter.java
src/main/java/com/ztgm/iot/interceptor/: InterfaceTokenInterceptor.java  PrincipalInterceptor.java
src/main/java/com/ztgm/iot/mybatisMain/: MybatisGenerator.java
src/main/java/com/ztgm/iot/pojo/: AppVersionInfo.java  Combination.java  Device.java  DevicePicture.java  DeviceStatus.java  DeviceStatusLog.java  FaultRecord.java  GateWay.java  GateWayDevice.java  GateWayGroup.java  Group.java  GroupDevice.java  GroupRegion.java  GroupUser.java  ManuFacturer.java  Notice.java  Permission.java  Region.java  RegionDevice.java  RegionDeviceList.java  Role.java  RolePermission.java  SceneDevice.java  Sms.java  SmsConfig.java  User.java  UserConfig.java  UserConfigWithBLOBs.java  UserDeviceLog.java  (+6 more)
src/main/java/com/ztgm/mall/: MallApplication.java  MallServletInitializer.java
src/main/resources/: application.yml  application_bak.properties  logback.xml  project.properties  wxinconfig.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: AppVersionInfoMapper.xml  AttentionRecordMapper.xml  AttributeDefMapper.xml  BrandMapper.xml  BroseRecordMapper.xml  CartMapper.xml  CombinationMapper.xml  CommodityAttributeMapper.xml  CommodityFirstClassifyMapper.xml  CommodityInstanceMapper.xml  CommodityMapper.xml  CommodityOptionMapper.xml  CommoditySecondClassifyMapper.xml  CommodityThirdClassifyMapper.xml  CommondityAttachMapper.xml  CommondityImageMapper.xml  CommondityInstanceOptionsMapper.xml  DeliveryAddressMapper.xml  DeviceMapper.xml  DevicePictureMapper.xml  DeviceStatusLogMapper.xml  EstimateMapper.xml  FaultRecordMapper.xml  GateWayDeviceMapper.xml  GateWayGroupMapper.xml  GateWayMapper.xml  GroupDeviceMapper.xml  GroupMapper.xml  GroupRegionMapper.xml  GroupUserMapper.xml  MUserMapper.xml  MallFileMapper.xml  ManagerMapper.xml  ManagerRoleMapper.xml  ManuFacturerMapper.xml  NoticeMapper.xml  OptionDefMapper.xml  OrderDetailMapper.xml  OrderExchangeDetailMapper.xml  OrderExchangeMapper.xml  (+26 more)
src/main/resources/static/css/: FileUploadMuti.css  common-front.css  common.css  footer.css  front.css  haibao.css  header.css  iconfont.css  modal.css  search.css  side-banner.css  sy.css  tooltip.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: header.js  iot.js  side-banner.js  tooltip.js  top.js  tsmp.js
src/main/resources/static/js/ztree/: zTreeStyle.css
src/main/resources/templates/backend/admin/: add.ftl  app_admin_detail.ftl  system_admin_detail.ftl  welcome(new).ftl
src/main/resources/templates/backend/gateWay/: gateWay.ftl
src/main/resources/templates/backend/login/: login.ftl
src/main/resources/templates/backend/normal/: index.ftl
src/main/resources/templates/backend/order/: index.ftl
src/main/resources/templates/backend/privilege/: add_app_admin.ftl  all.ftl  index.ftl  registerAdminPage.ftl  welcome(new).ftl  welcome(old).ftl
src/main/resources/templates/backend/sysconfig/: uploadapk.ftl
src/main/resources/templates/common/: pagination.ftl
src/main/resources/templates/decorators/: default_footer.ftl  default_header.ftl  default_index.ftl  login_index.ftl
src/main/resources/templates/decorators/admin/: admin_index.ftl  admin_left_navi.ftl  register_admin.ftl
src/main/resources/templates/decorators/init/: init_index.ftl
src/main/resources/templates/decorators/permission/: admin_index.ftl  admin_left_navi.ftl  register_admin.ftl
src/main/resources/templates/decorators/public/: footer.ftl  index.ftl  index1.ftl  menu.ftl  search.ftl  side-banner.ftl  userCenter.ftl
src/main/resources/templates/decorators/user/: footer.html  side-banner.html  user_index.ftl
src/main/resources/templates/frontend/device/: device_list.ftl
src/main/resources/templates/frontend/group/: group_list.ftl  group_setting.ftl  group_user_list.ftl
src/main/resources/templates/frontend/login/: frontLogin.ftl  login.ftl
src/main/resources/templates/frontend/permission/: permissiontransfer.ftl
src/main/resources/templates/frontend/picture/: picturePair.ftl
src/main/resources/templates/frontend/public/: banner.ftl  index.ftl  search.ftl
src/main/resources/templates/frontend/region/: region_device.ftl  region_edit.ftl
src/main/resources/templates/frontend/scene/: scene_edit.ftl  scene_list.ftl
src/main/resources/templates/frontend/user/: exchangeCenter.ftl  goodsCommet.ftl  goodsexchange.ftl  goodsshou.ftl  orderCenter.ftl  welcome.ftl
src/main/resources/templates/frontend/warning/: warning_list.ftl
src/test/java/com/ztgm/iot/: MqttPublishSample.java  MqttSubscribeSample.java  ZtgmiotApplicationTests.java
src/test/java/com/ztgm/mall/: AppInterfaceTests.java  ZtgmiotApplicationTests.java  test.java
(+308 files in other folders)
