server.port= 8080

#mapper.xml所在位置
mybatis.mapper-locations= classpath:mappers/*.xml
#实体类所做包
mybatis.type-aliases-package= com.ztgm.mall.pojo

spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.100.134:3306/ztgmiot?useUnicode=true&characterEncoding=utf-8
spring.datasource.username= ztgmiot
spring.datasource.password= ztgmiot123456

spring.redis.host=192.168.100.194
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout = 5000
spring.redis.pool.max-idle=4
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=4
spring.redis.pool.max-wait=2000

#模板加载的位置
freemarker.template-loader-path= classpath:/templates
#关闭缓存
freemarker.cache= false
freemarker.allow-request-override= false
freemarker.check-template-location= true
freemarker.charset= UTF-8
freemarker.content-type= text/html
freemarker.expose-request-attributes= false
freemarker.expose-session-attributes= false
freemarker.request-context-attribute= request
freemarker.expose-spring-macro-helpers= false
freemarker.settings-template-update-delay= 0


aop.proxy-target-class= true